{
    "require": {
        "samwilson/basildon": "^8"
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "build-tree": [
            "inkscape --export-type=png --export-filename=assets/tree.png assets/tree.svg",
            "inkscape --export-type=pdf --export-filename=assets/tree.pdf assets/tree.svg"
        ],
        "build-site": "basildon build .",
        "build": [
            "@build-tree",
            "@build-site"
        ],
        "deploy": [
            "@build",
            "./node_modules/.bin/netlify deploy --prod -d output"
        ],
        "newitem": [
            "cp _item_template.md content/items/$(( $(ls -1q content/items | wc -l) + 1 )).md"
        ]
    },
    "scripts-descriptions": {
        "deploy": "Build and then deploy the site to Netlify.",
        "newitem": "Create a new archive item."
    }
}
